MONGO_URI=YOUR_MONGODB_URI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DB_NAME=NAME_OF_MONGODB_DATABASE
VECTOR_STORE_COLLECTION_NAME=COLLECTION_NAME_FOR_STORING_TRANSCRIPT_VECTORS
VECTOR_STORE_INDEX_NAME=INDEX_NAME_FOR_STORING_TRANSCRIPT_VECTORS
